<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    
    <Import Project="../../common.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(DotnetVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="**/*.razor.css" CssScope="s"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\PageRouters\" />
    </ItemGroup>
    
</Project>
