# Secits.Blazor

./: .gitignore  LICENSE  README.md  common.props  secits-blazor.slnx  secits.slnx
demo/Secyud.Secits.Blazor.Demo/: Menu.cs  RandomUtils.cs  SecitsDemoConsts.cs  Secyud.Secits.Blazor.Demo.csproj  Utils.cs  _Imports.razor
demo/Secyud.Secits.Blazor.Demo/Data/: ItemBase.cs  ListItem.cs  TreeItem.cs
demo/Secyud.Secits.Blazor.Demo/Layout/: LayoutMenu.razor  LayoutMenu.razor.cs  MainLayout.razor  MainMenu.razor  MainMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs
demo/Secyud.Secits.Blazor.Demo/Pages/: Button.razor  Card.razor  Components.razor  Grid.razor  Home.razor  Input.razor  Overview.razor  Table.razor  ThemeSizeSelector.razor
demo/Secyud.Secits.Blazor.Demo/wwwroot/: secits-theme.css
demo/Secyud.Secits.Blazor.Server.Demo/: Program.cs  Secyud.Secits.Blazor.Server.Demo.csproj
demo/Secyud.Secits.Blazor.Server.Demo/Components/: App.razor  _Imports.razor
demo/Secyud.Secits.Blazor.Server.Demo/wwwroot/: bootstrap.css
demo/Secyud.Secits.Blazor.WebAssembly.Demo/: App.razor  Program.cs  Secyud.Secits.Blazor.WebAssembly.Demo.csproj  _Imports.razor
demo/Secyud.Secits.Blazor.WebAssembly.Demo/Properties/: launchSettings.json
demo/Secyud.Secits.Blazor.WebAssembly.Demo/wwwroot/: index.html
host/Secyud.Secits.Blazor.Demo/: Menu.cs  Program.cs  Secyud.Secits.Blazor.Demo.csproj  Utils.cs  _Imports.razor
host/Secyud.Secits.Blazor.Demo/Components/: App.razor  _Imports.razor
host/Secyud.Secits.Blazor.Demo/Data/: ItemBase.cs  ListItem.cs  TreeItem.cs
host/Secyud.Secits.Blazor.Demo/Layout/: NavMenu.razor  NavMenu.razor.cs
host/Secyud.Secits.Blazor.Demo/Pages/: Button.razor  Card.razor  Components.razor  Input.razor  Table.razor
host/Secyud.Secits.Blazor.Demo/Properties/: launchSettings.json
host/Secyud.Secits.Blazor.Server.Demo/: Program.cs  Secyud.Secits.Blazor.Server.Demo.csproj
host/Secyud.Secits.Blazor.Server.Demo/Components/: App.razor  Routes.razor  _Imports.razor
host/Secyud.Secits.Blazor.Server.Demo/Properties/: launchSettings.json
src/Secyud.Secits.Blazor/: SecitsCssImport.razor  SecitsExtensions.cs  SecitsJsImport.razor  SecitsScriptsImport.razor  SecitsStylesImport.razor  Secyud.Secits.Blazor.csproj  Secyud.Secits.Blazor.csproj.DotSettings  _Imports.razor  package-lock.json  package.json
src/Secyud.Secits.Blazor.Icon.FontAwesome/: FontAwesomeIconProvider.cs  SecitsFontAwesomeIconExtensions.cs  Secyud.Secits.Blazor.Icon.FontAwesome.csproj
src/Secyud.Secits.Blazor.Icons.FontAwesome/: FontAwesomeIconProvider.cs  SecitsFontAwesomeIconsExtensions.cs  Secyud.Secits.Blazor.Icons.FontAwesome.csproj
src/Secyud.Secits.Blazor.Preset/: Secyud.Secits.Blazor.Preset.csproj  Secyud.Secits.Blazor.Preset.csproj.DotSettings  _Imports.razor
src/Secyud.Secits.Blazor.Preset/Buttons/: Button.razor  CloseButton.cs  DropdownBox.razor  DropdownBox.razor.cs
src/Secyud.Secits.Blazor.Preset/Inputs/: AutoComplete.razor  AutoComplete.razor.cs  CheckBox.razor  CheckBox.razor.cs  ComboBox.razor  ComboBox.razor.cs  DateBox.razor  DateTimeBox.razor  EnumSelector.razor  EnumSelector.razor.cs  InputBase.cs  InputTextBox.razor  InputTextBox.razor.cs  NumberBox.razor  SelectBox.razor  SelectBox.razor.cs  TextArea.razor  TextBox.razor  TextBox.razor.cs
src/Secyud.Secits.Blazor/Abstraction/: ISccClick.cs  ISccSelect.cs  IScdSelect.cs  ISchContent.cs  ISchFilter.cs  ISchTextField.cs  ISchValue.cs  ISchValueField.cs  IScsActive.cs  IScsHeight.cs  IScsSize.cs  IScsTheme.cs  IScsWidth.cs  IScwItems.cs  IScwMinMaxValue.cs  ScBase.razor  ScBase.razor.cs  ScBusinessBase.cs  ScContainerBase.cs  ScGroupBase.cs  ScSelectableBase.razor  ScSelectableBase.razor.cs  ScSettingBase.cs
src/Secyud.Secits.Blazor/Arguments/: ClassStyleBuilder.cs  ClassStyleContext.cs  DirtyParameter.cs  IMaybeClassParameter.cs  ParameterExtensions.cs
src/Secyud.Secits.Blazor/Components/: ComponentsExtensions.cs  IPluggable.cs  ParameterContainer.cs  SComponentBase.cs  SComponentBase.razor  SComponentBase.razor.cs  SPluggableBase.razor  SPluggableBase.razor.cs  SPluggableContainer.cs  SPluginBase.cs  SSettingBase.cs  SSettingMaster.cs  SecitsComponentExtensions.cs  SecitsCssImport.razor  SecitsJsImport.razor  ValueFieldOperator.cs
src/Secyud.Secits.Blazor/Element/: CloseButton.razor  CloseButton.razor.css  SApp.razor  SApp.razor.cs  SElementBase.cs  SIcon.razor  SIcon.razor.cs  SPager.razor  SPager.razor.cs  SProgressBar.razor  SProgressBar.razor.cs  SliderBox.razor  SliderBox.razor.cs  ValueTypeCascading.cs
src/Secyud.Secits.Blazor/JSInterop/: IJsDocument.cs  IJsElement.cs  IJsElementService.cs  IJsGlobalEvents.cs  IJsWindow.cs  IJsWindowService.cs  JsElement.cs  JsElementBase.cs  JsElementServiceBase.cs  JsEventHandler.cs  JsModule.cs  SJsDocument.cs  SJsElement.cs  SJsWindow.cs  SecitsJsElementService.cs  SecitsJsElementServiceBaseService.cs  SecitsJsGlobalEvents.cs  SecitsJsWindowService.cs
src/Secyud.Secits.Blazor/Localization/: DefaultLocalizationService.cs  DefaultSecitsLocalizationService.cs  ILocalizationService.cs  ISecitsLocalizationService.cs
src/Secyud.Secits.Blazor/Options/: HtmlPathResource.cs  SecitsOptions.cs  SecitsScriptsOptions.cs  SecitsStylesOptions.cs  SecitsThemeParam.cs  UiThemeColor.cs  UiThemeParam.cs  UiThemeStyle.cs  UiThemeType.cs
src/Secyud.Secits.Blazor/PageRouter/: PageRouterAttribute.cs  PageRouterItem.cs  PageRouterManager.cs  PageRouterParameter.cs
src/Secyud.Secits.Blazor/PageRouters/: PageRouterAttribute.cs  PageRouterItem.cs  PageRouterManager.cs  PageRouterParameter.cs
src/Secyud.Secits.Blazor/PageRoutes/: PageRouteAttribute.cs  PageRouteItem.cs  PageRouteManager.cs  PageRouteTabsLayout.razor  PageRouteTabsLayout.razor.cs
src/Secyud.Secits.Blazor/Parameters/: GlobalParameter.cs  ParameterExtensions.cs
src/Secyud.Secits.Blazor/Services/: DefaultLocalizationService.cs  DirtyParameterService.cs  IDefaultIconNameProvider.cs  IDirtyParameterService.cs  ILocalizationService.cs  ISecitsLocalizationService.cs  ISecitsService.cs  NullLocalizationService.cs  SecitsApp.cs  (+2 more)
(+777 files in other folders)
