<Project>
    <Import Project="../../secyud.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.Secits.Blazor</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0-alpha.0</Version>
        <Description>
            A blazor library.
        </Description>
        <PackageProjectUrl>https://github.com/Secyud/Secits/Blazor</PackageProjectUrl>
        <PackageTags>Blazor, Component</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md"
              Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>