<Project>
    <Import Project="../secyud.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.Secits.Blazor</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.0-alpha.0</Version>
        <Description>
            A blazor library.
        </Description>
        <PackageProjectUrl>https://github.com/Secyud/Secits</PackageProjectUrl>
        <PackageTags>Blazor, Component</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DotNetVersion>8.*</DotNetVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <DotNetVersion>9.*</DotNetVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md"
              Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>