[s] {
  // size
  --s-s: 1rem;
  // border radius
  --s-s-br: 0.125rem;
  // border width
  --s-s-bw: 0.125rem;

  &.x-small {
    --s-s: 0.75rem;
  }

  &.small {
    --s-s: 0.875rem;
  }

  &.medium {
  }

  &.large {
    --s-s: 1.125rem;
  }

  &.x-large {
    --s-s: 1.25rem;
  }
}