@color: var(--s-c);
@size: var(--s-s);
@border-radius: var(--s-s-br);
@border-width: var(--s-s-bw);

.component() {
  border-radius: @border-radius;
  background-color: @color;
  border: @border-width solid @color;
}

