<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(DotnetVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Secyud.Secits.Blazor\Secyud.Secits.Blazor.csproj" />
    </ItemGroup>

</Project>
