<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup Condition="'$(ReferenceType)' == 'Package'">
        <PackageReference Include="Secyud.DemoUtils"/>
    </ItemGroup>

    <ItemGroup Condition="'$(ReferenceType)' == 'Project'">
        <ProjectReference Include="$(UtilsSrc)/Secyud.DemoUtils/Secyud.DemoUtils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Secyud.Secits.Blazor\Secyud.Secits.Blazor.csproj"/>
        <ProjectReference Include="..\..\src\Secyud.Secits.Blazor.Icons.FontAwesome\Secyud.Secits.Blazor.Icons.FontAwesome.csproj" />
        <ProjectReference Include="..\..\src\Secyud.Secits.Blazor.Preset\Secyud.Secits.Blazor.Preset.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
