<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Secyud.Secits.Blazor\Secyud.Secits.Blazor.csproj"/>
        <ProjectReference Include="..\..\src\Secyud.Secits.Blazor.Icon.FontAwesome\Secyud.Secits.Blazor.Icon.FontAwesome.csproj"/>
        <ProjectReference Include="..\..\src\Secyud.Secits.Blazor.Preset\Secyud.Secits.Blazor.Preset.csproj"/>
    </ItemGroup>

</Project>
