[s] {
  // color
  --s-c: rgb(39, 128, 227);
  // text color on color
  --s-c-t: rgb(255, 255, 255);
  // background color
  --s-c-bg: rgb(255, 255, 255);
  // text color on background
  --s-c-t-bg: rgb(80, 80, 80);

  &.primary {
  }

  &.secondary {
    --s-c: rgb(24, 191, 153);
  }

  &.naive {
    --s-c: rgb(126, 126, 126);
  }

  &.success {
    --s-c: rgb(65, 198, 16);
  }

  &.info {
    --s-c: rgb(160, 17, 214);
  }

  &.warning {
    --s-c: rgb(255, 117, 24);
  }

  &.danger {
    --s-c: rgb(255, 0, 57);
  }
}
